
> zero-vault@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2154 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    0.44 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-CzUSR0GC.css                      [39m[1m[2m   63.35 kB[22m[1m[22m[2m │ gzip:  10.55 kB[22m
[2mdist/[22m[36massets/howler-DYcstUnN.js                      [39m[1m[2m   27.03 kB[22m[1m[22m[2m │ gzip:   8.09 kB[22m
[2mdist/[22m[36massets/navmesh-B1pUQaZh.js                     [39m[1m[2m   55.09 kB[22m[1m[22m[2m │ gzip:  11.02 kB[22m
[2mdist/[22m[36massets/boolean-DnW06Vcs.js                     [39m[1m[2m   56.52 kB[22m[1m[22m[2m │ gzip:  19.68 kB[22m
[2mdist/[22m[36massets/process-VPR0TfJD.js                     [39m[1m[2m   67.76 kB[22m[1m[22m[2m │ gzip:  23.02 kB[22m
[2mdist/[22m[36massets/gaussian-splat-compression-CH16aANn.js  [39m[1m[2m   82.53 kB[22m[1m[22m[2m │ gzip:  23.38 kB[22m
[2mdist/[22m[36massets/ui-CVBmWQBQ.js                          [39m[1m[2m   91.95 kB[22m[1m[22m[2m │ gzip:  28.89 kB[22m
[2mdist/[22m[36massets/opentype-U-0Y99ve.js                    [39m[1m[2m  173.53 kB[22m[1m[22m[2m │ gzip:  50.26 kB[22m
[2mdist/[22m[36massets/index-CbuoQxf7.js                       [39m[1m[2m  474.43 kB[22m[1m[22m[2m │ gzip: 142.29 kB[22m
[2mdist/[22m[36massets/physics-ChHD2_fM.js                     [39m[1m[33m1,987.56 kB[39m[22m[2m │ gzip: 722.72 kB[22m
[2mdist/[22m[36massets/react-spline-BARrqkBQ.js                [39m[1m[33m2,038.41 kB[39m[22m[2m │ gzip: 581.13 kB[22m
[32m✓ built in 14.27s[39m
