
> zero-vault@0.0.0 build
> tsc -b && vite build

You are using Node.js 20.12.2. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2124 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-C3kuNNSb.css  [39m[1m[2m 37.92 kB[22m[1m[22m[2m Γöé gzip:   7.13 kB[22m
[2mdist/[22m[36massets/index-u4j1FcUM.js   [39m[1m[2m406.38 kB[22m[1m[22m[2m Γöé gzip: 123.78 kB[22m
[32mΓ£ô built in 6.59s[39m
